李 12/10 (日)

實作1210_Faster R-CNN(PA1-10 rectangle)
匯入標記 D:\lxh\Image Labeler\LabelingProject_PA1-10_rectangle\T_gTruth.m

=======================================================================================
Training a Faster R-CNN Object Detector for the following object classes:

* apical_lesion

Training on single GPU.
Initializing input data normalization.
|==========================================================================================================================================================================================|
|  Epoch  |  Iteration  |  Time Elapsed  |  Mini-batch  |  Mini-batch  |  Mini-batch  |  RPN Mini-batch  |  RPN Mini-batch  |  Validation  |  Validation  |  Validation  |  Base Learning  |
|         |             |   (hh:mm:ss)   |     Loss     |   Accuracy   |     RMSE     |     Accuracy     |       RMSE       |     Loss     |   Accuracy   |     RMSE     |      Rate       |
|==========================================================================================================================================================================================|
|       1 |           1 |       00:00:07 |       2.3578 |       93.16% |              |           53.91% |             1.99 |       2.3329 |       96.40% |         0.19 |      6.0000e-05 |
|       7 |          50 |       00:00:58 |       0.6585 |       99.68% |         0.18 |           84.38% |             0.65 |       0.7761 |       99.49% |         0.22 |      6.0000e-05 |
|      13 |         100 |       00:01:43 |       1.0038 |       99.94% |         0.20 |           92.19% |             1.20 |       0.6700 |       99.41% |         0.15 |      6.0000e-05 |
|      19 |         150 |       00:02:27 |       0.4242 |       99.32% |         0.15 |           91.41% |             0.50 |       0.6801 |       99.41% |         0.18 |      6.0000e-05 |
|      25 |         200 |       00:03:12 |       0.6287 |       99.42% |         0.12 |           87.50% |             0.76 |       0.4851 |       99.28% |         0.19 |      6.0000e-05 |
|      32 |         250 |       00:04:02 |       0.3758 |       99.65% |         0.13 |           98.44% |             0.35 |       0.6357 |       99.77% |         0.17 |      6.0000e-05 |
|      38 |         300 |       00:04:49 |       0.5056 |       99.75% |         0.09 |           93.75% |             0.67 |       0.5971 |       99.09% |         0.14 |      6.0000e-05 |
|      44 |         350 |       00:05:34 |       0.3103 |       98.99% |         0.15 |           99.22% |             0.39 |       0.7166 |       99.53% |         0.14 |      6.0000e-05 |
|      50 |         400 |       00:06:20 |       0.4676 |       99.45% |         0.09 |           92.97% |             0.62 |       0.7378 |       99.61% |         0.13 |      6.0000e-05 |
|      57 |         450 |       00:07:10 |       0.2704 |       99.59% |         0.10 |           96.88% |             0.37 |       0.7681 |       99.16% |         0.17 |      6.0000e-05 |
|      63 |         500 |       00:07:57 |       0.3946 |       99.81% |         0.09 |           91.41% |             0.57 |       0.5521 |       99.61% |         0.12 |      6.0000e-05 |
|      69 |         550 |       00:08:42 |       0.1674 |       99.02% |         0.12 |           99.22% |             0.24 |       0.8049 |       99.77% |         0.15 |      6.0000e-05 |
|      75 |         600 |       00:09:29 |       0.4457 |       99.40% |         0.10 |           97.66% |             0.58 |       0.7470 |       99.54% |         0.12 |      6.0000e-05 |
|      82 |         650 |       00:10:18 |       0.1409 |       99.54% |         0.13 |          100.00% |             0.19 |       0.7089 |       99.32% |         0.13 |      6.0000e-05 |
|      88 |         700 |       00:11:04 |       0.3131 |       99.70% |         0.12 |           96.88% |             0.53 |       0.4365 |       99.34% |         0.14 |      6.0000e-05 |
|      94 |         750 |       00:11:50 |       0.1111 |       99.03% |         0.10 |          100.00% |             0.15 |       0.7051 |       99.39% |         0.12 |      6.0000e-05 |
|     100 |         800 |       00:12:37 |       0.3009 |       99.70% |         0.08 |           97.66% |             0.48 |       0.8824 |       99.55% |         0.12 |      6.0000e-05 |
|==========================================================================================================================================================================================|
Training finished: Max epochs completed.
Detector training complete.

Validation  Accuracy : 99.55% 
*******************************************************************
測試完整資料集(測不出來 可能因為數據集只有2張 或？？ 待研究)
